# https://github.com/Chocobozzz/PeerTube/blob/v5.2.1/support/docker/production/Dockerfile.bullseye
FROM chocobozzz/peertube:v5.2.1-bullseye

WORKDIR /home/peertube/

ENV HOME=/home/peertube

# https://docs.joinpeertube.org/maintain/tools#peertube-runner
RUN npm install -g @peertube/peertube-runner

# peertube
USER 999

VOLUME [ "/home/peertube/.config/peertube-runner-nodejs/" ]
VOLUME [ "/home/peertube/.cache/peertube-runner-nodejs/" ]
VOLUME [ "/home/peertube/.local/share/peertube-runner-nodejs/" ]

ENTRYPOINT [ ]

CMD [ "peertube-runner" ]
